DB_SERVER=fmdb-server.database.windows.net
DB_USER=wahajkhan
DB_PASSWORD=123QWEasd
DB_NAME=FMDb
JWT_SECRET=nigga
BCRYPT_COST_FACTOR=5
PORT=5000
FRONTEND_URL=https://wonderful-rock-0d8280a1e.6.azurestaticapps.net